&wo E:\chenyaoliang\Meteo_data\prec_8km_dascii
&s total = [filelist p*.hdr cover -file]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]
&s item = [before %element% .hdr]
		
		asciigrid %item% E:\chenyaoliang\Meteo_data\temp\%item% float
		gridclip E:\chenyaoliang\Meteo_data\temp\%item% E:\Ye_data\BGC_input\Meteo\prec\%item%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\prec\%item% E:\Ye_data\BGC_input\Meteo\prec\%item%.grd
		
		kill E:\chenyaoliang\Meteo_data\temp\%item% all
		&end
		
&wo E:\chenyaoliang\Meteo_data\Daylen_8km_grid
&s total = [filelist * cover -grid]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]		

		gridclip E:\chenyaoliang\Meteo_data\Daylen_8km_grid\%element% E:\Ye_data\BGC_input\Meteo\daylen\%element%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\daylen\%element% E:\Ye_data\BGC_input\Meteo\daylen\%element%.grd
		
		&end
		
&wo E:\chenyaoliang\Meteo_data\rads_8km_dbin
&s total = [filelist r*.hdr cover -file]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]
&s item = [before %element% .hdr]

		floatgrid %item% E:\chenyaoliang\Meteo_data\temp\%item%
		gridclip E:\chenyaoliang\Meteo_data\temp\%item% E:\Ye_data\BGC_input\Meteo\rads\%item%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\rads\%item% E:\Ye_data\BGC_input\Meteo\rads\%item%.grd
		kill E:\chenyaoliang\Meteo_data\temp\%item% all	
		
		&end
		
&wo E:\chenyaoliang\Meteo_data\rhum_8km_dbin
&s total = [filelist r*.hdr cover -file]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]
&s item = [before %element% .hdr]

		floatgrid %item% E:\chenyaoliang\Meteo_data\temp\%item%
		gridclip E:\chenyaoliang\Meteo_data\temp\%item% E:\Ye_data\BGC_input\Meteo\rhum\%item%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\rhum\%item% E:\Ye_data\BGC_input\Meteo\rhum\%item%.grd
		kill E:\chenyaoliang\Meteo_data\temp\%item% all	
		
		&end
		
&wo E:\chenyaoliang\Meteo_data\ta_8km_grid
&s total = [filelist * cover -grid]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]		

		gridclip E:\chenyaoliang\Meteo_data\temp\%element% E:\Ye_data\BGC_input\Meteo\tavg\%element%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\tavg\%element% E:\Ye_data\BGC_input\Meteo\tavg\%element%.grd
		
		&end	
		
&wo E:\chenyaoliang\Meteo_data\tmax_8km_dascii
&s total = [filelist t*.hdr cover -file]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]
&s item = [before %element% .hdr]

		asciigrid %item% E:\chenyaoliang\Meteo_data\temp\%item% float
		gridclip E:\chenyaoliang\Meteo_data\temp\%item% E:\Ye_data\BGC_input\Meteo\tmax\%item%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\tmax\%item% E:\Ye_data\BGC_input\Meteo\tmax\%item%.grd
		kill E:\chenyaoliang\Meteo_data\temp\%item% all	
		
		&end				

&wo E:\chenyaoliang\Meteo_data\tmin_8km_dascii
&s total = [filelist t*.hdr cover -file]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]
&s item = [before %element% .hdr]

		asciigrid %item% E:\chenyaoliang\Meteo_data\temp\%item%
		gridclip E:\chenyaoliang\Meteo_data\temp\%item% E:\Ye_data\BGC_input\Meteo\tmin\%item%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\tmin\%item% E:\Ye_data\BGC_input\Meteo\tmin\%item%.grd
		kill E:\chenyaoliang\Meteo_data\temp\%item% all	
		
		&end	

&wo E:\chenyaoliang\Meteo_data\VPD_8km_grid
&s total = [filelist * cover -grid]
&s unit = [open cover ok -read]
	  &do i = 1 &to %total%
&s element = [read %unit% ok]		

		gridclip E:\chenyaoliang\Meteo_data\temp\%element% E:\Ye_data\BGC_input\Meteo\vpd\%element%  -2213293.7782 3589562.82087 1178706.2218 6093562.82087
		gridfloat E:\Ye_data\BGC_input\Meteo\vpd\%element% E:\Ye_data\BGC_input\Meteo\vpd\%element%.grd
		
		&end		